# configmap-reload

./: application-default.yaml  pom.xml
src/main/fabric8/: deployment.yaml  role-config.yaml
src/main/java/com/minikube/sample/: MinikubeSampleApplication.java
src/main/java/com/minikube/sample/properties/: PropertiesConfig.java
src/main/java/com/minikube/sample/rest/controller/: HomeResource.java
src/main/java/io/fabric8/quickstarts/camel/: CamelArtemisRouteBuilder.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
