management.endpoint.web.exposure.include = info,refresh,keepalive,health
logging.config=classpath:logback.xml
spring.application.name = configmap-demo
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
management.health.probes.enabled=true
endpoints.health.enabled = true
camel.component.servlet.mapping.context-path=/*
queue.demoQueue=jms:queue:demoQueue::demoQueue