management.endpoint.health.enabled=true
logging.config=classpath:logback.xml
spring.application.name = demo-config
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
queue.demoQueue=jms:queue:demoQueue::demoQueue
